<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>WeMicroIt.Utils.QuerierPlus</RootNamespace>
    <AssemblyName>WeMicroIt.Utils.Querier+</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>James Thompson</Authors>
    <Company>WeMicroIt</Company>
    <Product>Querier+ Library</Product>
    <Copyright>2018</Copyright>
    <Description>All of the features of Querier with some additional bonuses.</Description>
    <Version>0.5.0-Beta1</Version>
    <PackageId>WeMicroIt.Utils.QuerierPlus</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="VirtualEntities\" />
  </ItemGroup>

</Project>
