# Querier-Library

./: Querier-Library.sln
Querier/: Querier.csproj
Querier+/: Querier+.csproj
Querier+/Queries/: Views.cs
Querier+/VirtualEntities/: Base.cs  StatDate.cs  StatNumeric.cs  StatString.cs
Querier-Library/: Class1.cs  Querier-Library.csproj  Querier.csproj
Querier-Library/Entities/: RawBase.cs
Querier-Library/Extensions/: FilterExtension.cs  PaginateExtension.cs  ResponseExtension.cs  TransformExtension.cs
Querier-Library/Interfaces/: IField.cs  ISort.cs
Querier/Extensions/: OrderExtension.cs  ResponseExtension.cs
Querier/Interfaces/: IFilter.cs  IPaginate.cs  ITransform.cs
